# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Предишна страница
previous_label=Предишна
next.title=Следваща страница
next_label=Следваща

# LOCALIZATION NOTE (page_label, page_of):
# These strings are concatenated to form the "Page: X of Y" string.
# Do not translate "{{pageCount}}", it will be substituted with a number
# representing the total number of pages.
page_label=Страница:
page_of=от {{pageCount}}

zoom_out.title=Намаляване
zoom_out_label=Намаляване
zoom_in.title=Увеличаване
zoom_in_label=Увеличаване
zoom.title=Мащабиране
presentation_mode.title=Превключване към режим на представяне
presentation_mode_label=Режим на представяне
open_file.title=Отваряне на файл
open_file_label=Отваряне
print.title=Отпечатване
print_label=Отпечатване
download.title=Изтегляне
download_label=Изтегляне
bookmark.title=Текущ изглед (копиране или отваряне в нов прозорец)
bookmark_label=Текущ изглед

# Secondary toolbar and context menu
tools.title=Инструменти
tools_label=Инструменти
first_page.title=Към първата страница
first_page.label=Към първата страница
first_page_label=Към първата страница
last_page.title=Към последната страница
last_page.label=Към последната страница
last_page_label=Към последната страница
page_rotate_cw.title=Превъртане по часовниковата стрелка
page_rotate_cw.label=Превъртане по часовниковата стрелка
page_rotate_cw_label=Превъртане по часовниковата стрелка
page_rotate_ccw.title=Превъртане обратно на часовниковата стрелка
page_rotate_ccw.label=Превъртане обратно на часовниковата стрелка
page_rotate_ccw_label=Превъртане обратно на часовниковата стрелка

hand_tool_enable.title=Включване на инструмента ръка
hand_tool_enable_label=Включване на инструмента ръка
hand_tool_disable.title=Изключване на инструмента ръка
hand_tool_disable_label=Изключване на инструмента ръка

# Document properties dialog box
document_properties.title=Свойства на документа…
document_properties_label=Свойства на документа…
document_properties_file_name=Име на файл:
document_properties_file_size=Големина на файл:
# LOCALIZATION NOTE (document_properties_kb): "{{size_kb}}" and "{{size_b}}"
# will be replaced by the PDF file size in kilobytes, respectively in bytes.
document_properties_kb={{size_kb}} КБ ({{size_b}} байта)
# LOCALIZATION NOTE (document_properties_mb): "{{size_mb}}" and "{{size_b}}"
# will be replaced by the PDF file size in megabytes, respectively in bytes.
document_properties_mb={{size_mb}} МБ ({{size_b}} байта)
document_properties_title=Заглавие:
document_properties_author=Автор:
document_properties_subject=Тема:
document_properties_keywords=Ключови думи:
document_properties_creation_date=Дата на създаване:
document_properties_modification_date=Дата на промяна:
# LOCALIZATION NOTE (document_properties_date_string): "{{date}}" and "{{time}}"
# will be replaced by the creation/modification date, and time, of the PDF file.
document_properties_date_string={{date}}, {{time}}
document_properties_creator=Създател:
document_properties_producer=PDF произведен от:
document_properties_version=PDF версия:
document_properties_page_count=Брой страници:
document_properties_close=Затваряне

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Превключване на страничната лента
toggle_sidebar_label=Превключване на страничната лента
outline.title=Показване на очертанията на документа
outline_label=Очертание на документа
attachments.title=Показване на притурките
attachments_label=Притурки
thumbs.title=Показване на миниатюрите
thumbs_label=Миниатюри
findbar.title=Намиране в документа
findbar_label=Търсене

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Страница {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Миниатюра на страница {{page}}

# Find panel button title and messages
find_label=Търсене:
find_previous.title=Намиране на предното споменаване на тази фраза
find_previous_label=Предишна
find_next.title=Намиране на следващото споменаване на тази фраза
find_next_label=Следваща
find_highlight=Открояване на всички
find_match_case_label=Точно съвпадения
find_reached_top=Достигнато е началото на документа, продължаване от края
find_reached_bottom=Достигнат е краят на документа, продължаване от началото
find_not_found=Фразата не е намерена

# Error panel labels
error_more_info=Повече информация
error_less_info=По-малко информация
error_close=Затваряне
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js версия {{version}} (build: {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Съобщение: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Стек: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Файл: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Ред: {{line}}
rendering_error=Грешка при изчертаване на страницата.

# Predefined zoom values
page_scale_width=Ширина на страницата
page_scale_fit=Вместване в страницата
page_scale_auto=Автоматично мащабиране
page_scale_actual=Действителен размер
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.
page_scale_percent={{scale}}%

# Loading indicator messages
loading_error_indicator=Грешка
loading_error=Получи се грешка при зареждане на PDF-а.
invalid_file_error=Невалиден или повреден PDF файл.
missing_file_error=Липсващ PDF файл.
unexpected_response_error=Неочакван отговор от сървъра.

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[Анотация {{type}}]
password_label=Въведете парола за отваряне на този PDF файл.
password_invalid=Невалидна парола. Моля, опитайте отново.
password_ok=Добре
password_cancel=Отказ

printing_not_supported=Внимание: Този браузър няма пълна поддръжка на отпечатване.
printing_not_ready=Внимание: Този PDF файл не е напълно зареден за печат.
web_fonts_disabled=Уеб-шрифтовете са забранени: разрешаване на използването на вградените PDF шрифтове.
document_colors_not_allowed=На PDF-документите не е разрешено да използват собствени цветове: „Разрешаване на страниците да избират собствени цветове“ е изключено в браузъра.
