<!DOCTYPE html>
<html>
<head>
<title>Calculator</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script LANGUAGE="JavaScript">var isLoaded = false;</script>
<script LANGUAGE="JavaScript" src="fcal.js"></script>
</head>

<body bgcolor="#000000" text="#000000" leftmargin=0 topmargin=0 marginheight=0 marginwidth=0 onLoad="javascript:MM_preloadImages('images/sp_md.gif','images/0_md.gif','images/1_md.gif','images/1x_md.gif','images/2_md.gif','images/3_md.gif','images/4_md.gif','images/5_md.gif','images/6_md.gif','images/7_md.gif','images/8_md.gif','images/9_md.gif','images/CLR_md.gif','images/dash_md.gif','images/Decimal_md.gif','images/Division_md.gif','images/Equal_md.gif','images/Greater_md.gif','images/Minus_md.gif','images/Mode_md.gif','images/Multiply_md.gif','images/Plus_md.gif','images/Plus-Minus_md.gif','images/RCL_md.gif','images/STO_md.gif','images/YX_md.gif');" onUnload="javascript:ToDoOnClose()">
<div style="position:relative;width:212px;margin:0 auto;">
<table width="212" border="0" cellspacing="0" cellpadding="2" bgcolor="#000000" align="center">
  <tr>
  		<td align=left>&nbsp;<a href="javascript:window.close();" onMouseOver="window.status=''; return true"><font size=2 color=#cccccc face="Arial,Helvetica,Tahoma,Verdana" style="text-decoration:none"><b>Close</b></font></a></td>
      		<td align=center>&nbsp;</td>
	  	<td align=right><a href="javascript:ShowHelp();" onMouseOver="window.status=''; return true"><font size=2 color=#cccccc face="Arial,Helvetica,Tahoma,Verdana" style="text-decoration:none"><b>Help</b></font></a>&nbsp;</td>
    </tr>
	<tr><td align=center height="290" colspan=3>
 		<table width="211" border="0" cellspacing="0" cellpadding="2" bgcolor="#716A58" height="290">
           <form name="calc"><tr>
			<td align=center colspan="4" valign=bottom height=74>
			<table width="196" height=48 border="1" cellspacing="0" cellpadding="1" bgcolor="#666666">
			<tr><td>
				<table width=196 height=48 bgcolor="#CCCC99" border=0 cellspacing=0 cellpadding=2>
				</tr>
				<tr><td align=left>&nbsp;
				<DIV id="LCD3" style="position:absolute; top:44px; left:157px; z-index:2; visibility:visible">
				<font size=1 color=#000000 face=Arial>&nbsp;</font>
				</DIV>
				<DIV id="LCD1" style="position:absolute; top:59px; left:13px; z-index:2; visibility:visible">
				<font size=2 color=#000000 face=Arial,Helvetica,Tahoma,Verdana>&nbsp;</font>
				</DIV>
				<input type="hidden" name="cdisp" value=0 size=23 maxchars=23></td>
				</tr>
				<tr>
				<td align=left>&nbsp;
				<DIV id="LCD2" style="position:absolute; top:75px; left:9px; z-index:2; visibility:visible">
					<table width=196 border=0 cellspacing=2 cellpadding=0><tr>
					<!--<td align=center width=196 bgcolor="#cccc99">&nbsp;</td>-->
					<td align=center width=32 bgcolor="#BBBB8C">&nbsp;</td>
					<td align=center width=32 bgcolor="#BBBB8C">&nbsp;</td>
					<td align=center width=32 bgcolor="#BBBB8C">&nbsp;</td>
					<td align=center width=32 bgcolor="#BBBB8C">&nbsp;</td>
					<td align=center width=32 bgcolor="#BBBB8C">&nbsp;</td>
					<td align=center width=36 bgcolor="#BBBB8C">&nbsp;</td>
					</tr></table>
				</DIV>
				</td>
				</tr>
				</table>
   			</tr>
			</table>
		</td>
   			</tr>
    		<tr align=center>
			<td align=center colspan="4" height=32 valign=bottom>
			<table width=206 border=0 height=32 cellpadding=1 cellspacing=0 bgcolor="#4f4f4f">
				<tr><td colspan=2 align=center>
					<table width=202 border=0 cellspacing=0 cellpadding=1 bgcolor=#4f4f4f>
					<tr>
					    <td align=center><a href="javascript:AddOperation('ctvm1');" onMouseOut="MM_swapImgRestore()" onMouseOver="window.status=''; return true" onMouseUp="MM_swapImgRestore()" onMouseDown="MM_swapImage('ctvm1','','images/sp_md.gif',1)"><img name="ctvm1" src="images/sp_nor.gif" border="0"></a></td>
					    <td align=center><a href="javascript:AddOperation('ctvm2');" onMouseOut="MM_swapImgRestore()" onMouseOver="window.status=''; return true" onMouseUp="MM_swapImgRestore()" onMouseDown="MM_swapImage('ctvm2','','images/sp_md.gif',1)"><img name="ctvm2" src="images/sp_nor.gif" border="0"></a></td>
						<td align=center><a href="javascript:AddOperation('ctvm3');" onMouseOut="MM_swapImgRestore()" onMouseOver="window.status=''; return true" onMouseUp="MM_swapImgRestore()" onMouseDown="MM_swapImage('ctvm3','','images/sp_md.gif',1)"><img name="ctvm3" src="images/sp_nor.gif" border="0"></a></td>
						<td align=center><a href="javascript:AddOperation('ctvm4');" onMouseOut="MM_swapImgRestore()" onMouseOver="window.status=''; return true" onMouseUp="MM_swapImgRestore()" onMouseDown="MM_swapImage('ctvm4','','images/sp_md.gif',1)"><img name="ctvm4" src="images/sp_nor.gif" border="0"></a></td>
						<td align=center><a href="javascript:AddOperation('ctvm5');" onMouseOut="MM_swapImgRestore()" onMouseOver="window.status=''; return true" onMouseUp="MM_swapImgRestore()" onMouseDown="MM_swapImage('ctvm5','','images/sp_md.gif',1)"><img name="ctvm5" src="images/sp_nor.gif" border="0"></a></td>
						<td align=center><a href="javascript:AddOperation('ctvm6');" onMouseOut="MM_swapImgRestore()" onMouseOver="window.status=''; return true" onMouseUp="MM_swapImgRestore()" onMouseDown="MM_swapImage('ctvm6','','images/sp_md.gif',1)"><img name="ctvm6" src="images/sp_nor.gif" border="0"></a></td>
					</tr>
					</table>
					</td>
					</tr>
			</table>
		</td>
	</tr>
    <tr align=center bgcolor=#4f4f4f>
		<td><a href="javascript:AddOperation('cstore');" onMouseOver="window.status=''; return true" onMouseOut="MM_swapImgRestore()" onMouseUp="MM_swapImgRestore()" onMouseDown="MM_swapImage('cstore','','images/Sto_md.gif',1)"><img name="cstore" src="images/Sto_nor.gif" border="0"></a></td>
		<td><a href="javascript:AddOperation('crecall');" onMouseOver="window.status=''; return true" onMouseOut="MM_swapImgRestore()" onMouseUp="MM_swapImgRestore()" onMouseDown="MM_swapImage('crecall','','images/RCL_md.gif',1)"><img name="crecall" src="images/RCL_nor.gif" border="0"></a></td>
		<td><a href="javascript:AddOperation('cback');" onMouseOver="window.status=''; return true" onMouseOut="MM_swapImgRestore()" onMouseUp="MM_swapImgRestore()" onMouseDown="MM_swapImage('cback','','images/Greater_md.gif',1)"><img name="cback" src="images/Greater_nor.gif" border="0"></a></td>
		<td><a href="javascript:AddOperation('ctvm');" onMouseOver="window.status=''; return true" onMouseOut="MM_swapImgRestore()" onMouseUp="MM_swapImgRestore()" onMouseDown="MM_swapImage('ctvm','','images/Mode_md.gif',1)"><img name="ctvm" src="images/Mode_nor.gif" border="0"></a></td>
    </tr>
    <tr align=center bgcolor=#4f4f4f>
        <td><a href="javascript:AddOperation('cclear');" onMouseOver="window.status=''; return true" onMouseOut="MM_swapImgRestore()" onMouseUp="MM_swapImgRestore()" onMouseDown="MM_swapImage('cclear','','images/CLR_md.gif',1)"><img name="cclear" src="images/CLR_nor.gif" border="0"></a></td>
		<td><a href="javascript:AddOperation('cplusminus');" onMouseOver="window.status=''; return true" onMouseOut="MM_swapImgRestore()" onMouseUp="MM_swapImgRestore()" onMouseDown="MM_swapImage('cplusminus','','images/Plus-Minus_md.gif',1)"><img name="cplusminus" src="images/Plus-Minus_nor.gif" border="0"></a></td>
		<td><a href="javascript:AddOperation('creciprocal');" onMouseOver="window.status=''; return true" onMouseOut="MM_swapImgRestore()" onMouseUp="MM_swapImgRestore()" onMouseDown="MM_swapImage('creciprocal','','images/1x_md.gif',1)"><img name="creciprocal" src="images/1x_nor.gif" border="0"></a></td>
		<td><a href="javascript:AddOperation('cpower');" onMouseOver="window.status=''; return true" onMouseOut="MM_swapImgRestore()" onMouseUp="MM_swapImgRestore()" onMouseDown="MM_swapImage('cpower','','images/YX_md.gif',1)"><img name="cpower" src="images/YX_nor.gif" border="0"></a></td>

    </tr>
    <tr align=center bgcolor=#4f4f4f>
		<td><a href="javascript:AddDigit('7');" onMouseOver="window.status=''; return true" onMouseOut="MM_swapImgRestore()" onMouseUp="MM_swapImgRestore()" onMouseDown="MM_swapImage('seven','','images/7_md.gif',1)"><img name="seven" src="images/7_nor.gif" border="0"></a></td>
        <td><a href="javascript:AddDigit('8');" onMouseOver="window.status=''; return true" onMouseOut="MM_swapImgRestore()" onMouseUp="MM_swapImgRestore()" onMouseDown="MM_swapImage('eight','','images/8_md.gif',1)"><img name="eight" src="images/8_nor.gif" border="0"></a></td>
        <td><a href="javascript:AddDigit('9');" onMouseOver="window.status=''; return true" onMouseOut="MM_swapImgRestore()" onMouseUp="MM_swapImgRestore()" onMouseDown="MM_swapImage('nine','','images/9_md.gif',1)"><img name="nine" src="images/9_nor.gif" border="0"></a></td>
    	<td><a href="javascript:AddOperation('cdivide');" onMouseOver="window.status=''; return true" onMouseOut="MM_swapImgRestore()" onMouseUp="MM_swapImgRestore()" onMouseDown="MM_swapImage('cdivide','','images/divison_md.gif',1)"><img name="cdivide" src="images/divison_nor.gif" border="0"></a></td>
    </tr>
    <tr align=center bgcolor=#4f4f4f>
        <td><a href="javascript:AddDigit('4');" onMouseOver="window.status=''; return true" onMouseOut="MM_swapImgRestore()" onMouseUp="MM_swapImgRestore()" onMouseDown="MM_swapImage('four','','images/4_md.gif',1)"><img name="four" src="images/4_nor.gif" border="0"></a></td>
        <td><a href="javascript:AddDigit('5');" onMouseOver="window.status=''; return true" onMouseOut="MM_swapImgRestore()" onMouseUp="MM_swapImgRestore()" onMouseDown="MM_swapImage('five','','images/5_md.gif',1)"><img name="five" src="images/5_nor.gif" border="0"></a></td>
        <td><a href="javascript:AddDigit('6');" onMouseOver="window.status=''; return true" onMouseOut="MM_swapImgRestore()" onMouseUp="MM_swapImgRestore()" onMouseDown="MM_swapImage('six','','images/6_md.gif',1)"><img name="six" src="images/6_nor.gif" border="0"></a></td>
        <td><a href="javascript:AddOperation('cmultiply');" onMouseOver="window.status=''; return true" onMouseOut="MM_swapImgRestore()" onMouseUp="MM_swapImgRestore()" onMouseDown="MM_swapImage('cmultiply','','images/Multiply_md.gif',1)"><img name="cmultiply" src="images/Multiply_nor.gif" border="0"></a></td>
    </tr>
    <tr align=center bgcolor=#4f4f4f>
        <td><a href="javascript:AddDigit('1');" onMouseOver="window.status=''; return true" onMouseOut="MM_swapImgRestore()" onMouseUp="MM_swapImgRestore()" onMouseDown="MM_swapImage('one','','images/1_md.gif',1)"><img name="one" src="images/1_nor.gif" border="0"></a></td>
		<td><a href="javascript:AddDigit('2');" onMouseOver="window.status=''; return true" onMouseOut="MM_swapImgRestore()" onMouseUp="MM_swapImgRestore()" onMouseDown="MM_swapImage('two','','images/2_md.gif',1)"><img name="two" src="images/2_nor.gif" border="0"></a></td>
		<td><a href="javascript:AddDigit('3');" onMouseOver="window.status=''; return true" onMouseOut="MM_swapImgRestore()" onMouseUp="MM_swapImgRestore()" onMouseDown="MM_swapImage('three','','images/3_md.gif',1)"><img name="three" src="images/3_nor.gif" border="0"></a></td>
		<td><a href="javascript:AddOperation('csubtract');" onMouseOver="window.status=''; return true" onMouseOut="MM_swapImgRestore()" onMouseUp="MM_swapImgRestore()" onMouseDown="MM_swapImage('csubtract','','images/Minus_md.gif',1)"><img name="csubtract" src="images/Minus_nor.gif" border="0"></a></td>
    </tr>
    <tr align=center bgcolor=#4f4f4f>
      	<td><a href="javascript:AddDigit('0');" onMouseOver="window.status=''; return true" onMouseOut="MM_swapImgRestore()" onMouseUp="MM_swapImgRestore()" onMouseDown="MM_swapImage('zero','','images/0_md.gif',1)"><img name="zero" src="images/0_nor.gif" border="0"></a></td>
      	<td><a href="javascript:AddDigit('cdecimal');" onMouseOver="window.status=''; return true" onMouseOut="MM_swapImgRestore()" onMouseUp="MM_swapImgRestore()" onMouseDown="MM_swapImage('cdecimal','','images/Decimal_md.gif',1)"><img name="cdecimal" src="images/Decimal_nor.gif" border="0"></a></td>
      	<td><a href="javascript:AddOperation('cequal');" onMouseOver="window.status=''; return true" onMouseOut="MM_swapImgRestore()" onMouseUp="MM_swapImgRestore()" onMouseDown="MM_swapImage('cequal','','images/Equal_md.gif',1)"><img name="cequal" src="images/Equal_nor.gif" border="0"></a></td>
      	<td><a href="javascript:AddOperation('cadd');" onMouseOver="window.status=''; return true" onMouseOut="MM_swapImgRestore()" onMouseUp="MM_swapImgRestore()" onMouseDown="MM_swapImage('cadd','','images/Plus_md.gif',1)"><img name="cadd" src="images/Plus_nor.gif" border="0"></a></td>
    </tr></form>
  </table>

  </td>
  </tr>
</table>

<div id="d2" style="position:absolute; top:28px;left:120px;width:120px;height:15px;layer-background-color:#716A58"><font size=1 color=#ffffff face=Arial,Helvetica,Tahoma,Verdana>&nbsp;DECIMALS: </font><a href="javascript:SetDecimal(2);"onMouseOver="window.status=''; return true" style="text-decoration: none;"><font size=1 face="Arial,Helvetica,Tahoma,Verdana" style="text-decoration:none; color:#ffffff">2</font></a>&nbsp;<a href="javascript:SetDecimal(4);" onMouseOver="window.status=''; return true" style="text-decoration: none;"><font size=1 face="Arial,Helvetica,Tahoma,Verdana" style="text-decoration:none; color:#ffff00">4</font></a>&nbsp;<a href="javascript:SetDecimal(6);" onMouseOver="window.status=''; return true" style="text-decoration: none;"><font size=1 face="Arial,Helvetica,Tahoma,Verdana" style="text-decoration:none; color:#ffffff">6</font></a></div>
</div>
<script language="javascript">
<!--
setTimeout("SetLCD2();ClearAll();",50);
//-->
</script>
</body>
</html>
