<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Content</title>
<script language="javascript" src="ffpatch.js"></script>
<!--<script language="javascript" src="shortcut.js"></script>-->
<script language="javascript" src="rolldata.js"></script>
<script language="javascript" src="yui-min.js"></script>
<script type="text/javascript" src="rangy-core.js"></script>
<script type="text/javascript" src="rangy-serializer.js"></script>
<script type="text/javascript" src="rangy-cssclassapplier.js"></script>
<script type="text/javascript" src="rangy-selectionsaverestore.js"></script>
<script type="text/javascript" src="rangy-highlighter.js"></script>
<script type="text/javascript" src="log4javascript.js"></script>
<script type="text/javascript" src="jquery-1.3.2.js"></script>
<script type="text/javascript" src="ckeditor/ckeditor.js"></script>
<script type="text/javascript" src="fileSaver.js"></script>
<script type="text/javascript" src="gc.spread.sheets.all.10.1.0.min.js"></script>
<script type="text/javascript" src="licensekey.js" ></script>
<script type="text/javascript" src="gc.spread.excelio.10.1.0.min.js"></script>
<script type="text/javascript" src="jquery-resizable.min.js"></script>

<link href="../css/sco.css" rel="stylesheet" type="text/css"/>
<link href="../css/rolldata.css" rel="stylesheet" type="text/css" />
<link href="../css/ui_styles.css" rel="stylesheet" type="text/css" />
<link href="../css/tables.css" rel="stylesheet" type="text/css" />
<link href="../css/gc.spread.sheets.10.1.0.css" rel="stylesheet" type="text/css" />

<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="../css/iehacks.css" />
<![endif]-->
<style type="text/css">

.preloadertext
{
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
color: #6E6E6E;
margin-top:200px;
}

.highlightyellow
{
background-color:yellow;
}

.highlightLime
{
background-color:Lime;
}

.highlightLightPink
{
background-color:LightPink;
}

.highlightred
{
background-color:Tomato;
}

.highlightblue
{
background-color:RoyalBlue;
}

.strikethroughtxt
{
text-decoration:line-through;
}

</style>
</head>
<body leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginheight="0" marginwidth="0" ondragstart="return false">
<div id="contentDiv" style="position: absolute;  overflow-x:hidden; overflow-y:auto; height: 100%; width: 100%;">
<div id="preloader0" align="center" class="preloadertext">Please wait while the content is loading.<br />This may take a few moments, during which the screen may appear to be inactive.</div></div>
<div id='loading_shadow'  name='loading_shadow' style='width:1024px;height:778px; background:#000; opacity: 0.5;  filter: alpha(opacity=50);display:none; position:absolute;top:0px; left:128px; border:0px;'><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><div align="center" style="width:100%;font-family:Arial;color:#FFF;font-size:16px;">Please wait...</div></div>


<!--For mode type issue (sumit)---->
<div id='lesson_type_popup'  name='lesson_type_popup' style='width: 582px; height: 85px; display:none; position: absolute; top: 350px; left: 350px;'>
    <table width="582" cellpadding='0' cellspacing='0' border='0' class="popup_main">
    <tr>
    <td height="22" align="center" valign="middle">
    <table width="582" border="0" cellpadding="0" cellspacing="0" align="center" class="popup_in_table">
      <tr>
        <td align="left" style="padding-left:15px;">Select Lesson Type!!</td><td  align="right" style="padding-right:15px;"><input type="image" src="../images/cut011.jpg" width="20" height="19"  onClick="removeLessonPopUp();"/></td>
      </tr>
    </table></td>
    </tr>
    <tr bgcolor="">
    <td height="83" align="center" valign="top">
    <table width="582" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td colspan="3" height="12"></td>
      </tr>
      <tr>
        <td height="33" colspan="3">
        <table width="582"  border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="8" height="57"></td>
            <td width="20" valign="top"><img src="../images/qus_popup.JPG" width="41" height="38" style="padding-top:12px;"/></td>
           <td width="5" height="57"></td>
            <td width="355"  class="popup_table_text" id='lessontype_text'>
            Select Lesson Type...<br><br>
            <input type="radio" name="test" id="test" value="Test" checked onClick="uncheckRadio('exam');">Practice
			<br><br>
			<input type="radio" name="exam" id="exam" value="Exam" onClick="uncheckRadio('test');">Exam
		    </td>
          </tr>
        </table>
         <table width="582"  border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="156" height="35"></td>
        <td width="20"></td>
        <td width="10"></td>
        <td width="20"><input type="submit"  id="Start_No_id" name="Start_No_id" value="OK" class="popup_table_text_Out" onClick="removeLessonPopUp();" onmouseover="javascript:parent.codeFrame.PoppupButOver(id)" onmouseout="javascript:parent.codeFrame.PoppupButOut(id)" /></td>
        <td width="185"><img src="../images/clr_gif.gif"/></td>
      </tr>
      <tr>
        <td width="171" height="15"></td>
        <td width="20"><img src="../images/clr_gif.gif"/></td>
        <td width="10"><img src="../images/clr_gif.gif"/></td>
        <td width="20"><img src="../images/clr_gif.gif"/></td>
        <td width="171"><img src="../images/clr_gif.gif"/></td>
      </tr>
      </table>
        </td>
      </tr>
    </table>
        </td>
    </tr>
    </table>
</div>

<!--  displays the Symbol menu  -->
  <div id='symbolmenu'  name='symbolmenu' style='position: fixed;top: 0;left: 0;right: 0;border: 0; z-index: 99999;height: 100%;width: 100%; display:none;'>
    <table width="500" cellpadding='0' cellspacing='0' border='0' class="popup_main" style="position: relative;margin: 15% auto;">
    <tr>
    <td height="22" align="center" valign="middle">
    <table width="493" border="0" cellpadding="0" cellspacing="0" align="center" class="popup_in_table">
      <tr>
        <td align="left"><span class="Symbol_Out"></span><span style="font-weight:bold;padding-left:4px;">Symbol</span></td><td  align="right"><input type="image" src="../images/popupclose.png" width="20" height="20"  onClick="parent.codeFrame.CloseSymbol();"/></td>
      </tr>
    </table></td>
    </tr>
    <tr>
    <td height="108" align="center" valign="top">
    <table width="493" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td height="33" colspan="3">
					<div id="charSelectorDialog" style="margin-left: 6px; margin-right: 6px; display: block; width: auto; min-height: 0px; max-height: none; height: 108px; overflow: auto;" class="Content">
			        <div id="s0" class="key highlight">
			            <div class="Content" onclick="parent.codeFrame.SelectSymbol(this)">$</div>
			        </div>
			        <div id="s1" class="key">
			            <div class="Content" onclick="parent.codeFrame.SelectSymbol(this)">&euro;</div>
			        </div>
			        <div id="s2" class="key">
			            <div class="Content" onclick="parent.codeFrame.SelectSymbol(this)">&pound;</div>
			        </div>
			        <div id="s3" class="key">
			            <div class="Content" onclick="parent.codeFrame.SelectSymbol(this)">&yen;</div>
			        </div>
			        <div id="s4" class="key">
			            <div class="Content" onclick="parent.codeFrame.SelectSymbol(this)">&#8381;</div>
			        </div>
			        <div id="s5" class="key">
			            <div class="Content" onclick="parent.codeFrame.SelectSymbol(this)">&#8304;</div>
			        </div>
			        <div id="s6" class="key">
			            <div class="Content" onclick="parent.codeFrame.SelectSymbol(this)">&sup1;</div>
			        </div>
			        <div id="s7" class="key">
			            <div class="Content" onclick="parent.codeFrame.SelectSymbol(this)">&sup2;</div>
			        </div>
			        <div id="s8" class="key">
			            <div class="Content" onclick="parent.codeFrame.SelectSymbol(this)">&sup3;</div>
			        </div>
			        <div id="s9" class="key">
			            <div class="Content" onclick="parent.codeFrame.SelectSymbol(this)">&#8308;</div>
			        </div>
			        <div id="s10" class="key">
			            <div class="Content" onclick="parent.codeFrame.SelectSymbol(this)">&#8309;</div>
			        </div>
			        <div id="s11" class="key">
			            <div class="Content" onclick="parent.codeFrame.SelectSymbol(this)">&#8310;</div>
			        </div>
			        <div id="s12" class="key">
			            <div class="Content" onclick="parent.codeFrame.SelectSymbol(this)">&#8311;</div>
			        </div>
			        <div id="s13" class="key">
			            <div class="Content" onclick="parent.codeFrame.SelectSymbol(this)">&#8312;</div>
			        </div>
			        <div id="s14" class="key">
			            <div class="Content" onclick="parent.codeFrame.SelectSymbol(this)">&#8313;</div>
			        </div>
			        <div id="s15" class="key">
			            <div class="Content" onclick="parent.codeFrame.SelectSymbol(this)">&#8320;</div>
			        </div>
			        <div id="s16" class="key">
			            <div class="Content" onclick="parent.codeFrame.SelectSymbol(this)">&#8321;</div>
			        </div>
			        <div id="s17" class="key">
			            <div class="Content" onclick="parent.codeFrame.SelectSymbol(this)">&#8322;</div>
			        </div>
			        <div id="s18" class="key">
			            <div class="Content" onclick="parent.codeFrame.SelectSymbol(this)">&#8323;</div>
			        </div>
			        <div id="s19" class="key">
			            <div class="Content" onclick="parent.codeFrame.SelectSymbol(this)">&#8324;</div>
			        </div>
			        <div id="s20" class="key">
			            <div class="Content" onclick="parent.codeFrame.SelectSymbol(this)">&#8325;</div>
			        </div>
			        <div id="s21" class="key">
			            <div class="Content" onclick="parent.codeFrame.SelectSymbol(this)">&#8326;</div>
			        </div>
			        <div id="s22" class="key">
			            <div class="Content" onclick="parent.codeFrame.SelectSymbol(this)">&#8327;</div>
			        </div>
			        <div id="s23" class="key">
			            <div class="Content" onclick="parent.codeFrame.SelectSymbol(this)">&#8328;</div>
			        </div>
			        <div id="s24" class="key">
			            <div class="Content" onclick="parent.codeFrame.SelectSymbol(this)">&#8329;</div>
			        </div>
			    </div>

        </td>
      </tr>
			<tr>
				<table width="493"  border="0" cellpadding="0" cellspacing="0">
				 <tr>
					 <td width="331" height="40"></td>
					 <td width="20"><input type="submit" id="InsertSymbol_id" name="InsertSymbol_id" value="Insert" class="popup_table_text_Out" onClick="parent.codeFrame.InsertSymbol();" onmouseover="javascript:parent.codeFrame.PoppupButOver(id)" onmouseout="javascript:parent.codeFrame.PoppupButOut(id)" /></td>
					 <td width="10"><img src="../images/clr_gif.gif"/></td>
					 <td width="20"><input type="submit"  id="CloseSymbol_id" name="CloseSymbol_id" value="Close" class="popup_table_text_Out" onClick="parent.codeFrame.CloseSymbol();" onmouseover="javascript:parent.codeFrame.PoppupButOver(id)" onmouseout="javascript:parent.codeFrame.PoppupButOut(id)" /></td>
					 <td width="10"><img src="../images/clr_gif.gif"/></td>
				 </tr>
				 </table>
			</tr>
    </table>
        </td>
    </tr>
    </table>
</div>

<input type="hidden" id="hiddenlesson_type" value="test" />
</body>
<script language="javascript">
//Mouse wheel scrolling in IE and Chrome
if (window.addEventListener)
window.addEventListener("DOMMouseScroll", wheel, false);
window.onmousewheel = document.onmousewheel = wheel;

var time = 1000;
var distance = 300;

function wheel(e) {
  try{
    if (e.type == 'mousewheel') delta = e.originalEvent.wheelDelta / 120;
    else if (e.type == 'DOMMouseScroll') delta = -e.originalEvent.detail / 3;

    handle();
    if (e.preventDefault) e.preventDefault();
    e.returnValue = false;
  }catch(err){
    e.returnValue = true;
  }
}

function handle() {

    $('html, body').stop().animate({
        scrollTop: $(window).scrollTop() - (distance * delta)
    }, time);
}

var highlighter;

var initialDoc;

	rangy.init();

	highlighter = rangy.createHighlighter();

	highlighter.addCssClassApplier(rangy.createCssClassApplier("highlightyellow", {
		ignoreWhiteSpace: true,
		tagNames: ["span", "a"]
	}));

		highlighter.addCssClassApplier(rangy.createCssClassApplier("highlightLime", {
		ignoreWhiteSpace: true,
		tagNames: ["span", "a"]
	}));

		highlighter.addCssClassApplier(rangy.createCssClassApplier("highlightLightPink", {
		ignoreWhiteSpace: true,
		tagNames: ["span", "a"]
	}));

		highlighter.addCssClassApplier(rangy.createCssClassApplier("highlightblue", {
		ignoreWhiteSpace: true,
		tagNames: ["span", "a"]
	}));

		highlighter.addCssClassApplier(rangy.createCssClassApplier("highlightred", {
		ignoreWhiteSpace: true,
		tagNames: ["span", "a"]
	}));


		highlighter.addCssClassApplier(rangy.createCssClassApplier("strikethroughtxt", {
		ignoreWhiteSpace: true,
		tagNames: ["span", "a"]
	}));


function restoreHighlights(serializedHighlights){
if (serializedHighlights) {
	highlighter.deserialize(serializedHighlights);
}
}
function highlightSelectedTextYellow() {
var newHighlights = highlighter.highlightSelection("highlightyellow");
}

function highlightSelectedTextGreen() {
var newHighlights = highlighter.highlightSelection("highlightLime");
}

function highlightSelectedTextPink() {
var newHighlights = highlighter.highlightSelection("highlightLightPink");
}

function highlightSelectedTextBlue() {
var newHighlights = highlighter.highlightSelection("highlightblue");
}

function highlightSelectedTextRed() {
var newHighlights = highlighter.highlightSelection("highlightred");
}

function putstrikeselectedText() {
var newHighlights = highlighter.highlightSelection("strikethroughtxt");
}

function removeHighlightFromSelectedText() {
highlighter.unhighlightSelection();
}

function storeHighlights() {
return highlighter.serialize();
}

/***************** For mode type issue (sumit)**********/
function uncheckRadio(rname){
	document.getElementById(rname).checked =false;
}
/***************** For mode type issue (sumit)**********/
function checkLessonType() {
	//document.getElementById("lessontype_text").innerHTML = "Select Lesson Type..."
	document.getElementById("lesson_type_popup").style.display= "block";
}

function removeLessonPopUp() {
	document.getElementById("lesson_type_popup").style.display= "none";
	document.getElementById("contentDiv").style.display= "block";

	if(document.getElementById('exam').checked){
		document.getElementById("hiddenlesson_type").value="exam";
	}else{
		document.getElementById("hiddenlesson_type").value="test";
	}

}
function disableCopyPaste(id) {
    //Disable cut copy paste
    $('#'+id).bind('cut copy paste', function (e) {
        e.preventDefault();
    });

    //Disable mouse right click
    document.getElementById(id).oncontextmenu = function(e){
        return false;
    }
}
/* // for checking scroll on page
function checkScroll(){
  if($('#ques_main').scrollTop() + $('#ques_main').height() == $('#qmain_table').height()) {
    console.log("Scrolled in view!");
    var cframe = parent.codeFrame;
     cframe.taskData[cframe.currentUnit][cframe.currentLesson][cframe.currentScreenNum].viewed = true;
  }else{
    console.log("Scroll needed!");
  }
}
function initScrollCheck(){
  if(document.getElementById('ques_main')){
    checkScroll ();
    document.getElementById('ques_main').addEventListener ('DOMSubtreeModified', checkScroll, false);
  }
}
*/
function initSplitPanel(){
  $(".panel-left").resizable({
    handleSelector: ".splitter",
    resizeHeight: false
  });

  $(".panel-top").resizable({
    handleSelector: ".splitter-horizontal",
    resizeWidth: false
  });
}
function SaveFile(data, type, filename){
  var blob;
  switch(type){
    case "html":
      blob = new Blob([data], {type: "text/html;charset=iso-8859-1"});
      saveAs(blob, filename+".html");
      break;
    case "canvas":
      var canvas = data, ctx = canvas.getContext("2d");
      canvas.toBlob(function(blob) {
          saveAs(blob, filename+".png");
      });
      break;
    case "csv":
      blob = new Blob([data], {type: "text/csv;charset=utf-8"});
      saveAs(blob, filename+".csv");
      break;
    case "text":
      blob = new Blob([data], {type: "text/plain;charset=utf-8"});
      saveAs(blob, filename+".txt");
      break;
    default:
      blob = new Blob([data], {type: "text/plain;charset=utf-8"});
      saveAs(blob, filename+".txt");
  }
}
function DownloadResponse(json, filename){
  var excelIo = new GC.Spread.Excel.IO();
  // here is excel IO API
  excelIo.save(json, function (blob) {
      saveAs(blob, filename);
  }, function (e) {
      // process error
      console.log(e.errorMessage);
  });
}

</script>
</html>
