<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Session Ended</title>
<link href="../css/sco.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr>
    <td height="45" valign="top" bgcolor="#fff">
    <table width="100%" height="45" border="0" cellpadding="0" cellspacing="0" align="center" style="border-bottom:2px #FFF solid;">
      <tr>
    		<td height="100"><img src="../images/spacer.gif" width="1" height="1" /></td>
    	</tr>
    <tr bgcolor="#DCDDDD">
  		<td class="instructions" valign="middle" align="center">
  			<p align="center"><b>Your session has ended.</b></p>
  		</td>
  	</tr>
</table>
</td>
  </tr>
</table>

</body>
</html>
