<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Media Popup</title>
<link href="../css/sco.css" rel="stylesheet" type="text/css"/>
</head>
<body leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginheight="0" marginwidth="0" onload="opener.parent.codeFrame.LoadMedia()">
<table cellpadding="0" cellspacing="0" width="100%" border="0">
  <tr>
    <td valign="bottom"><img border="0" src="../content/branding_header.jpg"/></td>
    <td valign="bottom" align="right"><a href="javascript:opener.parent.codeFrame.helpPopup('../help/pop_help_topics.html','help_topics');"><img alt="Help" border="0" src="../images/nav_help.gif"/></a><img border="0" src="../images/nav_util_bar.gif"/><a href="javascript:alert('You must first exit your lesson or test');"><img border="0" alt="Exit" src="../images/nav_exit.gif"/></a><IMG SRC="../images/spacer.gif" WIDTH="1" HEIGHT="1" /></td>
  </tr>
  <tr>
    <td class="nav_pop_bg1" valign="bottom" colspan="2" height="1" width="100%"/>
  </tr>
  <tr>
    <td class="nav_pop_bg2" valign="bottom" colspan="2" height="1" width="100%"/>
  </tr>
</table>
<div align="center" id="contentDiv"></div>
<p align="center"><a href="javascript:window.close()"><img border="0" src="../images/btn_pri_close.gif"/></a></p>

</body>
</html>
