<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Notes</title>
<style type="text/css">
<!--
.NotesHead {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #000000;
	margin-left:10px;
	font-size:10pt;
	position:absolute;
	top:7px;
	left:29px;
}
.NotesContent{
	width:439px;
	height:288px;
	position:absolute;
	top:51px;
	left:30px;
}
#NotesButtons{
	position:absolute;
	top:373px;
	left:184px;
}
-->
</style>
</head>

<body leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginheight="0" marginwidth="0" style="background:url(../images/popup_notes.jpg); background-repeat:no-repeat;">
<div class="NotesHead">Notes</div>
<div class="NotesContent">
  <textarea name="notes" cols="52" rows="18" id="notes"></textarea>
</div>
<div id="NotesButtons">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="155" height="27">
    <param name="movie" value="../images/popupnotes_buttons.swf" />
    <param name="quality" value="high" />
	<param name="allowScriptAccess" value="always" />
    <embed src="../images/popupnotes_buttons.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="155" height="27" swLiveConnect=true allowScriptAccess="always"></embed>
  </object>
</div>
</body>
</html>
