<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Scratchpad</title>
<link href="../css/ui_styles.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="ckeditor/ckeditor.js"></script>
<script>
function loadText(str){
	CKEDITOR.instances.Scratchpadnote.setData(str);
}
function saveText(){
	opener.parent.codeFrame.Savenotedata(CKEDITOR.instances.Scratchpadnote.getData());
}
function doOnOnload(){
	saveText();
	opener.parent.codeFrame.resetPopVars();
}
function closeTblnForm(){
	window.close();
}
function topcloseOver(id){
	document.getElementById("closeimg_top").src = "../images/popupclose_over.png"
}
function topcloseOut(id){
	document.getElementById("closeimg_top").src = "../images/popupclose.png"
}
</script>
<style type="text/css">
.ScratchpadContent{
	width:665px;
	height:330;
	font-family:Arial;
	font-size:10pt;
}
</style>
</head>

<body leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginheight="0" marginwidth="0" onunload="doOnOnload()" >
<form name="Form1">
<table cellpadding="10" cellspacing="0" bgcolor="#DCDDDD" width="685" height="430">
	<tr bgcolor="#DCDDDD">
    	<th style="text-align:left;padding-top:2px;padding:5px;font-size:10pt;"><span class="Scratchpad_Out"></span> Scratch Pad <img id="closeimg_top" src="../images/popupclose.png" align="right" onclick="closeTblnForm()" onmouseover="topcloseOver(this.id)" onmouseout="topcloseOut(this.id)"></th>
    </tr>
	<tr>
		<td align="center">
	   <textarea name="Scratchpadnote" class="ScratchpadContent" rows="30" style="width: 100%;background-color:#FFF;text-align:left;" id="Scratchpadnote"></textarea>
		</td>
	</tr>
	<tr>
        <td style="height:30px;background-color:#DCDDDD;margin-top:0;"></td>
    </tr>
</table>
</form>
<script>
CKEDITOR.replace('Scratchpadnote',{ removePlugins : 'elementspath,resize,tabletools,liststyle,contextmenu' });
CKEDITOR.config.toolbar = [['Cut','Copy','Paste','Undo','Redo']];
CKEDITOR.config.width = 665;
CKEDITOR.config.height = 330;
opener.parent.codeFrame.loadpopupnotetext();
</script>

</body>
</html>
