@charset "utf-8";
/* CSS Document */
.main_table
{
	border-top: #fff 1px solid;	
	border-left: #fff 1px solid;	
	border-right: #000 1px solid;	
	border-bottom: #000 1px solid;
	width:804px;
	background-color:#CCC;	
	margin:80px auto;
}

.out_table
{
	background-color:#CCC;	
	border-top: #fff 1px solid;	
	border-right: #000 1px solid;	
	width:802px;
}

.in_table
{
	border-color:#FFF;
	border-bottom-color:#FFF;
	background-color:#CCC;
	margin-top:3px;
	width:792px;
}

.in_table_top
{
	border-top: #999 1px solid;	
	border-left: #999 1px solid;	
	border-right: #fff 1px solid;	
	border-bottom: #fff 1px solid;	
	margin-top:-2px;
}

.in_table_middle
{
	border-top: #666 2px solid;	
	border-left: #666 2px solid;	
	border-right: #666 1px solid;	
	border-bottom: #666 1px solid;		
	background-color:#fff;
	margin-top:-2px;
}

.in_table_bottom
{
	border-top: #999 1px solid;		
	border-left: #999 1px solid;		
	border-right: #fff 1px solid;	
	border-bottom: #fff 1px solid;	
	background-color:#CCC;
	margin-top:-2px;
}

/*--------------Popup ie hack-------------------*/
.popup_right_bar_port
{
	background-color:#CCC;
	border-top: #fff 1px solid;
	border-right: #000 1px solid;
	border-bottom: #000 1px solid;
	border-left: #fff 1px solid;
	height:298px;
}
.popup_right_bar_land
{
	background-color:#CCC;
	border-top: #fff 1px solid;
	border-right: #000 1px solid;
	border-bottom: #000 1px solid;
	border-left: #fff 1px solid;

}
.popup_nav_but
{
	background-color:#CCC;
	width:94px;
	border-top: #fff 1px solid;		
	border-left: #fff 1px solid;
	border-right: #000 1px solid;
	border-bottom: #000 1px solid;
	cursor:pointer;
	height:40px;	
}

.popup_align_port
{
	width: 562px;
	height: 330px;
	display:none;
	position: absolute;
	top: 200px;
	left: 349px;	
}

.popup_align_land
{
	width: 787px;
	height: 230px;
	display:none;
	position: absolute;
	top: 397px;
	left: 236px;	
}
/*--------------------------------------*/

