/*//////////////////// Menu Top Button 1 /////////////////////////////////*/
.menu_section_1
{
	border-style:none;
    width: 50px;   
	height:150px;	
	background:url(../images/ProgressBar3.jpg);
	background-repeat:no-repeat;
	cursor:default;
}
.menu_section_1_selected
{
	border-style:none;
    width: 50px;   
	height:150px;	
	background:url(../images/ProgressBar1.jpg);
	background-repeat:no-repeat;
	cursor:default;
}
.menu_section_2
{
	border-style:none;
    width: 50px;   
	height:150px;	
	background:url(../images/ProgressBar4.jpg);
	background-repeat:no-repeat;
	cursor:default;
}
.menu_section_2_selected
{
	border-style:none;
    width: 50px;   
	height:150px;	
	background:url(../images/ProgressBar2.jpg);
	background-repeat:no-repeat;
	cursor:default;
}
.menu_task
{
	font-family:Arial;
	font-size:16px;
	font-weight:bold;
	text-align:left;
	text-indent:30px;
	margin-top:13px;
	padding-top:2px;
	color:#FFF;
	border-style:none;
	text-decoration:none;
    width: 83px;   
	height:27px;	
	background:url(../images/Button1_up.png);
	background-repeat:no-repeat;
	cursor:default;
}
.menu_task_over
{
	font-family:Arial;
	font-size:16px;
	font-weight:bold;
	text-align:left;
	text-indent:30px;
	margin-top:13px;
	padding-top:2px;
	color:#FFF;
	border-style:none;
	text-decoration:none;
    width: 83px;   
	height:27px;	
	background:url(../images/Button1_over.png);
	background-repeat:no-repeat;
	cursor:default;
}
.menu_task_down
{
	font-family:Arial;
	font-size:16px;
	font-weight:bold;
	text-align:left;
	text-indent:30px;
	margin-top:13px;
	padding-top:2px;
	color:#FFF;
	border-style:none;
	text-decoration:none;
    width: 83px;   
	height:27px;	
	background:url(../images/Button1_down.png);
	background-repeat:no-repeat;
	cursor:default;
}
.menu_task_current
{
	font-family:Arial;
	font-size:16px;
	font-weight:bold;
	text-align:left;
	text-indent:30px;
	margin-top:13px;
	padding-top:2px;
	color:#FFF;
	border-style:none;
	text-decoration:none;
    width: 103px;   
	height:27px;	
	background:url(../images/Button3_up.png);
	background-repeat:no-repeat;
	cursor:default;
}
.menu_task_current_over
{
	font-family:Arial;
	font-size:16px;
	font-weight:bold;
	text-align:left;
	text-indent:30px;
	margin-top:13px;
	padding-top:2px;
	color:#FFF;
	border-style:none;
	text-decoration:none;
    width: 103px;   
	height:27px;	
	background:url(../images/Button3_over.png);
	background-repeat:no-repeat;
	cursor:default;	
}
.menu_task_current_down
{
	font-family:Arial;
	font-size:16px;
	font-weight:bold;
	text-align:left;
	text-indent:30px;
	margin-top:13px;
	padding-top:2px;
	color:#FFF;
	border-style:none;
	text-decoration:none;
    width: 103px;   
	height:27px;		
	background:url(../images/Button3_down.png);
	background-repeat:no-repeat;
	cursor:default;
}
.menu_task_done
{
	font-family:Arial;
	font-size:16px;
	font-weight:bold;
	text-align:left;
	text-indent:30px;
	margin-top:13px;
	padding-top:2px;
	color:#FFF;
	border-style:none;
	text-decoration:underline;
    width: 83px;   
	height:27px;	
	background:url(../images/Button2.png);
	background-repeat:no-repeat;
	cursor:default;
}
.menu_task_current_done
{
	font-family:Arial;
	font-size:16px;
	font-weight:bold;
	text-align:left;
	text-indent:30px;
	margin-top:13px;
	padding-top:2px;
	color:#FFF;
	border-style:none;
	text-decoration:underline;
    width: 103px;   
	height:27px;		
	background:url(../images/Button4.png);
	background-repeat:no-repeat;
	cursor:default;
}

/*//////////////////// Menu Top Button 2 /////////////////////////////////*/
.menu_yes
{
	font-family:Arial;
	font-size:16px;
	font-weight:bold;
	text-align:center;
	margin-top:13px;
	padding-top:2px;
	color:#FFF;
	border-style:none;
	text-decoration:none;
    width: 83px;   
	height:27px;
	background:url(../images/yes_Button_up.png);
	background-repeat:no-repeat;
	cursor:default;
}

.menu_yes_down
{
	font-family:Arial;
	font-size:16px;
	font-weight:bold;
	text-align:center;
	margin-top:13px;
	padding-top:2px;
	color:#FFF;
	border-style:none;
	text-decoration:none;
    width: 82px; 
    height:27px;
	background:url(../images/yes_Button_up.png)
	/*background:url(../images/yes_Button_down.png)*/;
	background-repeat:no-repeat;
	cursor:default;
}
.menu_yes_over
{
	font-family:Arial;
	font-size:16px;
	font-weight:bold;
	text-align:center;
	margin-top:13px;
	padding-top:2px;
	color:#FFF;
	border-style:none;
	text-decoration:none;
    width: 83px;   
	height:27px;
	background:url(../images/yes_Button_over.png);
	background-repeat:no-repeat;
	cursor:default;
}


/*//////////////////// Menu Exit Button /////////////////////////////////*/
.menu_finish
{
	font-family:Arial;
	font-size:16px;
	font-weight:bold;
	text-align:center;
	color:#FFF;
	line-height:50px;
	position:relative;
	left:5px;
	vertical-align:middle;
	border-style:none;
	text-decoration:none;
    width: 73px;   
	height:48px;
	background:url(../images/fin_Button1_up.png);
	background-repeat:no-repeat;
	cursor:default;
}
.menu_finish_over
{
	font-family:Arial;
	font-size:16px;
	font-weight:bold;
	text-align:center;
	color:#FFF;
	line-height:50px;
	position:relative;
	left:5px;
	vertical-align:middle;
	border-style:none;
	text-decoration:none;
    width: 73px;   
	height:48px;
	background:url(../images/fin_Button1_over.png);
	background-repeat:no-repeat;
	cursor:default;
}
.menu_finish_down
{
	font-family:Arial;
	font-size:16px;
	font-weight:bold;
	text-align:center;
	color:#FFF;
	line-height:50px;
	position:relative;
	left:5px;
	vertical-align:middle;
	border-style:none;
	text-decoration:none;
    width: 73px;   
	height:48px;
	background:url(../images/fin_Button1_down.png);
	background-repeat:no-repeat;
	cursor:default;
}

/*//////////////////// Help Button /////////////////////////////////*/
.menu_help
{
	font-family:Arial;
	font-size:16px;
	font-weight:bold;
	text-align:center;
	margin-top:13px;
	padding-top:2px;
	color:#FFF;
	border-style:none;
	text-decoration:none;
    width: 127px;   
	height:27px;
	background:url(../images/help_Button_up.png);
	background-repeat:no-repeat;
	cursor:default;
}
.menu_help_over
{
	font-family:Arial;
	font-size:16px;
	font-weight:bold;
	text-align:center;
	margin-top:13px;
	padding-top:2px;
	color:#FFF;
	border-style:none;
	text-decoration:none;
    width: 127px;   
	height:27px;
	background:url(../images/help_Button_over.png);
	background-repeat:no-repeat;
	cursor:default;
}
.menu_help_down
{
	font-family:Arial;
	font-size:16px;
	font-weight:bold;
	text-align:center;
	margin-top:13px;
	padding-top:2px;
	color:#FFF;
	border-style:none;
	text-decoration:none;
    width: 127px;   
	height:27px;
	background:url(../images/help_Button_down.png);
	background-repeat:no-repeat;
	cursor:default;
}

/*//////////////////// Start Assessment Button /////////////////////////////////*/
.start_assessment
{
	font-family:Arial;
	font-size:16px;
	font-weight:bold;
	text-align:center;
	margin-top:13px;
	padding-top:2px;
	color:#FFF;
	border-style:none;
	text-decoration:none;
    width: 181px;   
	height:27px;
	background:url(../images/start_Button_up.png);
	background-repeat:no-repeat;
	cursor:default;
}
.start_assessment_over
{
	font-family:Arial;
	font-size:16px;
	font-weight:bold;
	text-align:center;
	margin-top:13px;
	padding-top:2px;
	color:#FFF;
	border-style:none;
	text-decoration:none;
    width: 181px;   
	height:27px;
	background:url(../images/start_Button_over.png);
	background-repeat:no-repeat;
	cursor:default;
}
.start_assessment_down
{
	font-family:Arial;
	font-size:16px;
	font-weight:bold;
	text-align:center;
	margin-top:13px;
	padding-top:2px;
	color:#FFF;
	border-style:none;
	text-decoration:none;
    width: 181px;   
	height:27px;
	background:url(../images/start_Button_down.png);
	background-repeat:no-repeat;
	cursor:default;
}
/*//////////////////// Next Button /////////////////////////////////*/
.next
{
	font-family:Arial;
	font-size:16px;
	font-weight:bold;
	text-align:center;
	margin-top:13px;
	padding-top:2px;
	color:#FFF;
	border-style:none;
	text-decoration:none;
    width: 77px;   
	height:27px;
	background:url(../images/next_Button_up.png);
	background-repeat:no-repeat;
	cursor:default;
	float:right;
}
.next_over
{
	font-family:Arial;
	font-size:16px;
	font-weight:bold;
	text-align:center;
	margin-top:13px;
	padding-top:2px;
	color:#FFF;
	border-style:none;
	text-decoration:none;
    width: 77px;   
	height:27px;
	background:url(../images/next_Button_over.png);
	background-repeat:no-repeat;
	cursor:default;
	float:right;
}
.next_down
{
	font-family:Arial;
	font-size:16px;
	font-weight:bold;
	text-align:center;
	margin-top:13px;
	padding-top:2px;
	color:#FFF;
	border-style:none;
	text-decoration:none;
    width: 77px;   
	height:27px;
	background:url(../images/next_Button_down.png);
	background-repeat:no-repeat;
	cursor:default;
	float:right;
}
/*//////////////////// Back Button /////////////////////////////////*/
.back
{
	font-family:Arial;
	font-size:16px;
	font-weight:bold;
	text-align:center;
	margin-top:13px;
	padding-top:2px;
	color:#FFF;
	border-style:none;
	text-decoration:none;
    width: 77px;   
	height:27px;
	background:url(../images/back_Button_up.png);
	background-repeat:no-repeat;
	cursor:default;
	float:right;
}
.back_over
{
	font-family:Arial;
	font-size:16px;
	font-weight:bold;
	text-align:center;
	margin-top:13px;
	padding-top:2px;
	color:#FFF;
	border-style:none;
	text-decoration:none;
    width: 77px;   
	height:27px;
	background:url(../images/back_Button_over.png);
	background-repeat:no-repeat;
	cursor:default;
	float:right;
}
.back_down
{
	font-family:Arial;
	font-size:16px;
	font-weight:bold;
	text-align:center;
	margin-top:13px;
	padding-top:2px;
	color:#FFF;
	border-style:none;
	text-decoration:none;
    width: 77px;   
	height:27px;
	background:url(../images/back_Button_down.png);
	background-repeat:no-repeat;
	cursor:default;
	float:right;
}
/*//////////////////// Intro Button /////////////////////////////////*/
.intro
{
	font-family:Arial;
	font-size:16px;
	font-weight:bold;
	text-align:center;
	margin-top:13px;
	padding-top:2px;
	color:#FFF;
	border-style:none;
	text-decoration:none;
    width: 127px;   
	height:27px;
	background:url(../images/help_Button_up.png);
	background-repeat:no-repeat;
	cursor:default;
	float:left;
}
.intro_over
{
	font-family:Arial;
	font-size:16px;
	font-weight:bold;
	text-align:center;
	margin-top:13px;
	padding-top:2px;
	color:#FFF;
	border-style:none;
	text-decoration:none;
    width: 127px;   
	height:27px;
	background:url(../images/help_Button_over.png);
	background-repeat:no-repeat;
	cursor:default;
	float:left;
}
.intro_down
{
	font-family:Arial;
	font-size:16px;
	font-weight:bold;
	text-align:center;
	margin-top:13px;
	padding-top:2px;
	color:#FFF;
	border-style:none;
	text-decoration:none;
    width: 127px;   
	height:27px;
	background:url(../images/help_Button_down.png);
	background-repeat:no-repeat;
	cursor:default;
	float:left;
}
/*///////////////Radio Button/////////////////*/
.radiobtn_unchecked{
	width:29px;
	height:29px;
	background-image:url(../images/checkbtn_unchecked.png);
	background-repeat:no-repeat;
	clear:both;
}
.radiobtn_checked{
	width:29px;
	height:29px;
	background-image:url(../images/checkbtn_checked.png);
	background-repeat:no-repeat;
	clear:both;
}
.radiobtn_correct{
	width:29px;
	height:29px;
	background-image:url(../images/checkbtn_correct.png);
	background-repeat:no-repeat;
	clear:both;
}
.radiobtn_incorrect{
	width:29px;
	height:29px;
	background-image:url(../images/checkbtn_incorrect.png);
	background-repeat:no-repeat;
	clear:both;
}
/*///////////////Checked Button/////////////////*/
.checkbtn_unchecked{
	width:29px;
	height:29px;
	background-image:url(../images/checkbtn_unchecked.png);
	background-repeat:no-repeat;
	clear:both;
}
.checkbtn_checked{
	width:29px;
	height:29px;
	background-image:url(../images/checkbtn_checked.png);
	background-repeat:no-repeat;
	clear:both;
}
.checkbtn_correct{
	width:29px;
	height:29px;
	background-image:url(../images/checkbtn_correct.png);
	background-repeat:no-repeat;
	clear:both;
}
.checkbtn_incorrect{
	width:29px;
	height:29px;
	background-image:url(../images/checkbtn_incorrect.png);
	background-repeat:no-repeat;
	clear:both;
}