.leftrightpadding{
	padding-left: 10px;
	padding-right: 10px;
}
.blueline1{
	height: 1px;
	background-color: #19266C;
}
.grayline1{
	height: 1px;
	background-color: #F0F0E9;
}
.blueline2{
	height: 2px;
	background-color: #19266C;
}
.brandingheader{
	padding-left:0px;
	padding-top:0px;
	padding-right:0px;
	padding-bottom:0px;
	height:55px;
}
.sidebar {
	left: 0px;
	top: 0px;
	background-color: #FFFFFF;
	padding-top: 15px;
	padding-left: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
}
.headinga {
	color:#666666;
	font-family:Arial, Helvetica, sans-serif;
	font-size: 20px;
	font-weight:bold;
}
.headingb {
	color:#330099;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
}
.headingc {
	color:#995533;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
	font-style:italic;
}
.reftermstyle{
	color:#008800;
	font-family:Arial, Helvetica, sans-serif;
}
/* common non-specific text classes */
A:LINK, A:VISITED {
	color : #0033CC;
	text-decoration : underline;
}

A:ACTIVE, A:HOVER {
	color : #3366FF;
	text-decoration : none;
}

A.white:LINK, A.white:VISITED, A.white:ACTIVE, A.white:HOVER {
	color : #FFFFFF;
	text-decoration : underline;
}

.bold {
	font-weight:bold;
}

.italic {
	font-style: italic;
}

.body {
	font : 12pt Arial;
	color : #595959;
	scroll: none;
}

.aatbody {
	font : 11px Arial, Helvetica, sans-serif;
	color : #000000;
	line-height: 22px;
}

.smtext {
	font : 11px Arial, Helvetica, sans-serif;
	color : #000000;
}

.footnote {
	font : 11px Arial, Helvetica, sans-serif;
	color: #595959;
	line-height: 130%;
}

.subhead_a {
	font : 14pt Arial, Helvetica, sans-serif;
	font-weight:bold;
	color:#595959;
}

.subhead_b {
	font : 12pt Arial, Helvetica, sans-serif;
	font-weight:bold;
	color:#595959;
}

.subhead_c {
	font : 12pt Arial, Helvetica, sans-serif;
	font-weight:bold;
	color:#595959;
}

.subhead_d {
	font : 10pt Arial, Helvetica, sans-serif;
	font-weight:bold;
	color:#595959;
}

/* Top Navigation Elements */
	/* Lines below main nav */
.nav_main_bg1 {
	background-color: #1C2172;
}

.nav_main_bg2 {
	background-color: #1C2172;
}

	/* Lines below pop nav (or header) */
.nav_pop_bg1 {
	background-color: #1C2172;
}

.nav_pop_bg2 {
	background-color: #000000;
}

/* Pageheader Elements */
.pagehead_a {
	font : 11px Arial, Helvetica, sans-serif;
	font-weight:bold;
	color : #000000;
}

.pagehead_b {
	font : 11px Arial, Helvetica, sans-serif;
	color : #000000;
}

.pagehead_line {
	background-color: #1C2172;
}

/*Test Header */
.testhead {
	font : 11px Arial, Helvetica, sans-serif;
	color : #000000;
}

/* begin Test Page Header */
		/* Test Page Title */
.testhead_a {
	font : 11px Arial, Helvetica, sans-serif;
	font-weight:bold;
	color : #000000;
}

		/* Student Name and Date */
.testhead_b {
	font : 11px Arial, Helvetica, sans-serif;
	color : #000000;
}

	/* The line below the page header */
.testhead_line {
	background-color: #1C2172;
}
/*end Test Header */

/* Table Elements  */
	/* name of the table */
.table_head_main
{
	font : 11pt Arial, Helvetica, sans-serif;
	font-weight:bold;
	color:#000;
}

.table_head
{
	font : 12pt Arial, Helvetica, sans-serif;
	font-weight:bold;
	color:#000000;
	text-align:left;
}

	/* text within ( and ) */
.table_head_paren {
	color : #000000;
	font-weight : normal;
}

	/* The line below the header */
.table_head_line {
	background-color: #000000;
}

	/* Table font size */
.table_text {
	font : 12pt Arial, Helvetica, sans-serif;
	text-align:left;
	font-weight:100;
	color : #000000;
}


	/* Table total cell font size */
.table_total {
	font : 12pt Arial, Helvetica, sans-serif;
	color : #000000;
	font-weight:100;
	text-align:left;
}

.table_line {
	font-weight:100;
	background-color: #CCCCCC;
}

.review_text {
	font : 11pt Arial, Helvetica, sans-serif;
	color : #000000;
	font-weight:100;
	background-color:#F0F0E9;
}


/*Instruction Box */
.instructions
{
	font : 12pt Arial, Helvetica, sans-serif;
	font-weight:100;
	color : #000000;
}
.instructions .body
{
	font : 12pt Arial, Helvetica, sans-serif;
	font-weight:100;
	color : #000000;
}

.instr_back {
	/*border-width:1px;
	border-style:solid;*/
	border-color:#00000;
	background-color:#e6e6e6;
}
/* Side Bar */
.side_head {
	font : 11pt Arial, Helvetica, sans-serif;
	font-weight:100;
	color : #ffffff;
	background-color:#656565;
}
	/* side bar main copy font */
.side {
	font : 11pt Arial, Helvetica, sans-serif;
	font-weight:100;
	color : #000000;
}

	/* The thick line at the top of the side bar */
.side_line_a {
	background-color: #1C2172;
}

	/* The thin line below the line at the top of the side bar */
.side_line_b {
	background-color: #000000;
}

.side_back {
	background-color:#EEEEEE;
        zoom: 100%;
}



/* Lesson specific classes */
.page_id {
	font : 11px Arial, Helvetica, sans-serif;
	color : #000000;
}

.page_id_on {
	font : 11px Arial, Helvetica, sans-serif;
	font-weight:bold;
	color : #000000;
}

	/* The line below the page ID */
.pageid_line {
	background-color: #000000;
}




/*
 * Note box
 */

.note_box {
        margin-top: 1em;
        margin-bottom: 1em;
		font : 11px Arial, Helvetica, sans-serif;
        background-color: #F2E7C9;
        zoom: 100%;
}

/* override font sizing for note boxes when they appear within listitems */
li .note_box {
        font : 11px Arial, Helvetica, sans-serif;
}

.note_head {
        padding-top: 1px;
        padding-right: 0px;
        padding-bottom: 1px;
        padding-left: 0px;
}

.note_head_text {
        font : 11px Arial, Helvetica, sans-serif;
		font-weight: bold;
		color: black;
}

.note_body {
        padding-top: 10px;
        padding-right: 0px;
        padding-bottom: 5px;
        padding-left: 0px;
}

.note_body * {
        margin-top: 0em;
}

        /* Note box on lessons */
.noteh {
        font : 11px Arial, Helvetica, sans-serif;
        font-weight:bold;
        color:black;
        background-color:#D9CEB0;
}

.note {
        font : 11px Arial, Helvetica, sans-serif;
        color:#000000;
        background-color:#F2E7C9;
}

.note_back {
        background-color:#F2E7C9;
}

        /* The thin line below the note header */
.note_line {
        background-color: #000000;
}




/* Pop up formatting (except Glossary) */
.pop_head {
	font : 11px Arial, Helvetica, sans-serif;
	color : #FFFFFF;
	font-weight : bold;
}

.pop_back {
	background-color:#1C2172;
	border-top-width:1px;
	border-top-style:solid;
	border-color:#1C2172;
}


/* Glossary formatting */
.gloss_head {
	font : 11px Arial, Helvetica, sans-serif;
	color : #FFFFFF;
	font-weight : bold;
}

.gloss_back {
	background-color:#1C2172;
	border-top-width:1px;
	border-top-style:solid;
	border-color:#1C2172;
}


/* image aligning classes - to be used WHENEVER an image is placed within content - it gives padding around the image */
	/* images that are left aligned in lessons  - NOTE: these classes should not be in NS4*/
.image_left {
	margin-right: 10px;
}

.image_right {
	margin-left: 10px;
}

.image_icon {
	margin-right: 5px;
}


/* Classes that control Indentation and margins */
.content_margin {
	padding-left:10px;
}

.indent10 {
	margin-left:10px;
}

.indent20 {
	margin-left:20px;
}

.indent40 {
	margin-left:40px;
}

.indent60 {
	margin-left:60px;
}

.hangindent1em {
        text-indent:-1em;
        margin-left:1em;
}

.hangindent5 {
	text-indent:-5px;
	margin-left:5px;
}

.hangindent6 {
	text-indent:-6px;
	margin-left:6px;
}

.hangindent13 {
	text-indent:-13px;
	margin-left:13px;
}
#summary .table_head_line, #questionslist .table_head_line, #questionslist .table_line {
	font-size:0px;
}
