<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Kaplan SCO</title>
</head>

<frameset rows="0,*" frameborder="no" border="0" framespacing="0">
  <frame src="code/code.htm" name="codeFrame" scrolling="No" noresize="noresize" id="codeFrame" title="codeFrame" />
  <frame src="code/content.htm" name="contentFrame" id="contentFrame" title="contentFrame" scrolling="auto" />
</frameset>
<noframes><body>
</body>
</noframes></html>
