<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script>

// 2017-04-05: Modified to allow delayed loading for IE 11
// Search for SCORM API

var checkcounter = 0;
var checkcounter1 = 0;
checkAPILoaded();

function checkAPILoaded(){
	var apiObject = getAPI(2);
	if (apiObject != null)
	{
		//document.location.replace("index2.htm");
		try
		{
			if(apiObject.Initialize("") == "true")
			{
				document.location.replace("index2.htm");
			}
		}
		catch (err)
		{
			checkcounter1++
			if(checkcounter1 > 10)
			{
				document.getElementById("contentDiv").innerHTML = '<div align="center" class="preloadertext">ERROR: SCORM API adapter not found!</div>';
			}
			else
			{
				setTimeout(checkAPILoaded,1000);
			}
		}

	}
	else
	{
		var apiObject = getAPI(1);
		if (apiObject != null)
		{
			document.location.replace("index2.htm");
		}
		else
		{
			checkcounter++;
			if(checkcounter>20){
				document.getElementById("contentDiv").innerHTML = '<div align="center" class="preloadertext">ERROR: SCORM API adapter not found!</div>';
			}else{
				setTimeout("checkAPILoaded()",1000);
			}
		}
	}
}

// returns the CMI API SCORM 1.2 object (may be null if not found)
function findAPI1(win){
   while ((win.API == null) && (win.parent != null) && (win.parent != win))  {
      win = win.parent;
      var numOfFrames = win.frames.length;
      var counter     = 0;
      while(counter < numOfFrames){
		try{
			if(win.frames[counter].API){
				return win.frames[counter].API;
			}
		}catch(err){
			console.log("Error: "+err)
		}
      	counter++;
      }      
   }  
   return win.API;
}

// returns the CMI API SCORM 2004 object (may be null if not found)
function findAPI2(win){
   while ((win.API_1484_11 == null) && (win.parent != null) && (win.parent != win))  {
      win = win.parent;
      var numOfFrames = win.frames.length;
      var counter     = 0;
      while(counter < numOfFrames){
      	try{
			if(win.frames[counter].API_1484_11){
      		return win.frames[counter].API_1484_11;
			}
		}catch(err){
			console.log("Error: "+err)
		}
      	counter++;
      }      
   }  
   return win.API_1484_11;
}
function getAPI(which){
	if(which == 2){
		var theAPI = findAPI2(window);
	}else{
		var theAPI = findAPI1(window);	
	}
	if ((theAPI == null) && (window.opener != null) && (typeof(window.opener) != "undefined"))
	{
		if(which == 2){
			theAPI = findAPI2(window.opener);
		}else{
			theAPI = findAPI1(window.opener);
		}
	}
	return theAPI;
}
</script>
<style type="text/css">
<!--
.preloadertext {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #6E6E6E;
	background-color: #efefef;
	padding: 20px;
}
-->
</style>
</head>
<body>
<div id="contentDiv"></div>
</body>
</html>

